*{
 margin: 0px;
 padding: -20px;
}

nav{
  width: 100%;
  height: 50px;
}
/* this is to change the colour of the header */
.colour-header{
  background-color: #b23850 ;
}
/* this is to change the colour of the links */
a {color: black;}

main {background-color: #e7e3d4;}

header {
  margin-left: 0px;
  color: white;
}

footer {background-color: #8590aa;
  padding: 10px;
}
/* change the logo */
.name {
  text-align: center;
  font-size: 45px;
  font-family: 'Style Script', cursive;
  height: 50px;
  width: 100%;
  padding-top: 70px;
  
}

.index-pics {
  width: 300px;
}

.ict-reasons {
  font-size: 30px;
  text-align: center;
}

.menu {
  width: 100%;
}
.main {
  background-color:#e7e3d4;
}

.footer aside a{
  text-decoration: none;
  font-size: 18px;
}

.orderedlist {
  font-size: 30px;
}

.myhead{
  width: 450px;
  margin: 10px;
}

.logo{
  width: 50px;
}

.mgk{
  width: 150px;
  margin: 10px;
}

.ol{
  order: underneath;
}
/* this is for all the text, also the type of text */
.size{
  font-size: 20px;
  padding: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

.back{
  background-color: #b23850;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

.hz-building{
  width: 500px;
}

.blog-size{
  font-size: 20px;
  padding: 5px;
}

.swot-img {
  width: 300px;
}

.index-ul {
  position: inherit;
  background-color: #e7e3d4;
  list-style-type: armenian;
  overflow: auto;
  text-decoration: none;
}

.headline{
  text-decoration: underline;
  font-size: 18px;
}

.atos{
  width: 450px;
}
/* this is for the swot page */
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color: #e7e3d4;
  padding: 5px;
  grid-template-rows: 250px 250px;
}

.grid-item {
  background-color: #e7e3d4;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
/* this is the grid for the company */
.grid-container-company {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #e7e3d4;
  padding: 5px;
  grid-template-rows: 600px 600px;
}

.grid-item-company {
  background-color: #e7e3d4;
  padding: 20px;
  font-size: 20px;
  text-align: center;

}

.grid-container-blog {
  display: grid;
  grid-template-columns: auto ;
  background-color: #e7e3d4;
  padding: 5px;
}

.grid-item-blog {
  background-color: #e7e3d4;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.presentation-text{
  padding: 10px;
}
/* this is for the dashboard */
table, th, td {
  border: 1px solid black;
}
/* the pdf reader is in here */
.pitch-pdf{
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 70%;
  height: 900px;
}
/* all the tags with nav are used to make the nav bar */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
}

nav li {
  float: left;
}

nav ol li {
  float: none;
  margin-left: 15px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  line-height: 50px;  /* dit aantal pixels moet altijd hetzelfde zijn als die van je nav */

}
nav ul li a {
display: block;
font-family: 'arial';
text-decoration: none;
font-size: 20px;
padding: 0px 30px;
}

nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover:not(.active) {
  background-color: #8590aa;
  border-radius: 21px;
}

.active{
  background-color: #8590aa;
  border-radius: 21px;
}
